<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForgotPassword</title>
    <style>
        label{
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            margin:12px;
            margin-left:30px;
        }
        input{
            width:80%;
            height:35px;
            border-radius: 5px;
            margin:12px;
            margin-left:30px;

        }
        .button{
            background-color: rgb(62, 62, 102);
            color:white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            
        }
        .button:hover{
            color:rgb(62, 62, 102);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            border-color: rgb(62, 62, 102);
            background-color: rgb(128, 170, 237);
        }
        
    </style>
</head>
<body>
    <h2 style="background-color: rgb(62, 62, 102);color:white;font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bolder;text-align: center;">Forgotten Password</h2>
    <form action="./index.html" autocomplete="off" style="border-style: solid;border-width: 3px;border-color: rgb(62, 62, 102);height:480px;width:400px;border-radius: 7px;font-family: Verdana, Geneva, Tahoma, sans-serif;margin: auto;">
        <h2 style="color:rgb(62, 62, 102);font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bolder;text-align: center;">Change Password</h2>
     <label for="uname">UserName : </label>
     <input type="text" id="uname" name="username" placeholder="Enter Username" required>
     <label for="pass">Password : </label>
     <input type="password" id="pass" name="password" placeholder="Enter Password " minlength="7" maxlength="9" required>
     <label for="pass1">Re-Enter Password : </label>
     <input type="password" id="pass1" name="password" placeholder="Enter Password " minlength="7" maxlength="9" required>
     <label for="otp">OTP : </label>
     <input type="text" id="otp" name="onto" placeholder="Enter OTP" required>
     <input type="submit" value="submit" class="button">
     
  
    
    </form>
</body>
</html>