<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        label{
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            margin:12px;
            margin-left:30px;
        }
        input{
            width:80%;
            height:35px;
            border-radius: 5px;
            margin:12px;
            margin-left:30px;

        }
        .button{
            background-color: rgb(62, 62, 102);
            color:white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            
        }
        .button:hover{
            color:rgb(62, 62, 102);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            border-color: rgb(62, 62, 102);
            background-color: rgb(128, 170, 237);
        }
        
        .button-log:hover{
            color:rgb(62, 62, 102);
            
            border-color: rgb(62, 62, 102);
            background-color: rgb(128, 170, 237);
        }
        .alink{
            text-decoration: none;
            color:white;
            background-color: rgb(62, 62, 102);
           
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            padding:5px;
            border-radius: 5px;
        }
     
    </style>
</head>
<body>
    <h2 style="background-color: rgb(62, 62, 102);color:white;font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bolder;text-align: center;">Registration(SignUp) Page</h2>
    <form action="./index.html" autocomplete="off" style="border-style: solid;border-width: 3px;border-color: rgb(62, 62, 102);height:630px;width:400px;border-radius: 7px;font-family: Verdana, Geneva, Tahoma, sans-serif;margin: auto;">
        <h2 style="color:rgb(62, 62, 102);font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bolder;text-align: center;">SignUp</h2>
     <label for="uname">UserName : </label>
     <input type="text" id="uname" name="username" placeholder="Enter Username" required>
     <label for="email">Email : </label>
     <input type="emial" id="email" name="email" placeholder="Enter Email" required>
     <label for="mobno">MobileNumber : </label>
     <input type="number" id="mobno" name="mobile" placeholder="Enter MobileNumber">
     <label for="pass">Password : </label>
     <input type="password" id="pass" name="password" placeholder="Enter Password " minlength="7" maxlength="9" required>
     <label for="pass">Confirm Password : </label>
     <input type="password" id="pass" name="password" placeholder="Enter Password " minlength="7" maxlength="9" required>
     <input type="submit" value="Submit" class="button">
    <center><p>Already have an Accoun? </p>
    <a href="./index.html" class="alink">Login</a></center>
    </form>
</body>
</html>